{
  "name": "ham",
  "version": "0.0.6",
  "description": "A Hammier Javascript",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "./node_modules/canopy/bin/canopy ./src/lang.peg"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jameskeane/ham-script.git"
  },
  "main": "src/ham.js",
  "bin": {
    "ham": "src/main.js"
  },
  "keywords": [
    "ham",
    "peg",
    "javascript"
  ],
  "author": "James Keane",
  "license": "BSD",
  "dependencies": {
    "canopy": "0.2.0",
    "underscore": "~1.4.3",
    "optimist": "0.3.5",
    "source-map": "0.1.8"
  }
}
